<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\QuickCode.DemoUzeyir.TransactionProcessingModule.Domain\QuickCode.DemoUzeyir.TransactionProcessingModule.Domain.csproj" />
  </ItemGroup>
</Project>