# demo-uzeyir

./: .gitignore  .qc-fingerprint.json  README.md  run-coverage-report.sh
src/Common/QuickCode.DemoUzeyir.Common/: BaseRepository.cs  CrudDapperParameterBinder.cs  CrudDapperSql.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.DemoUzeyir.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.DemoUzeyir.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs  NullAuditLogWriter.cs
src/Common/QuickCode.DemoUzeyir.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.DemoUzeyir.Common/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  QuickCodeRelationalDatabaseProvisioner.cs  QuickCodeSeedDataRunner.cs  QuickCodeSqlMigrationRunner.cs
src/Common/QuickCode.DemoUzeyir.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.DemoUzeyir.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.DemoUzeyir.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.DemoUzeyir.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.DemoUzeyir.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.DemoUzeyir.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.DemoUzeyir.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.DemoUzeyir.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.DemoUzeyir.Common/Models/: ConfigurationConstants.cs  CrudListPaginationParameters.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Clients/AccountManagementModuleApi/: AccountManagementModuleApiClient.g.cs  AccountManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Clients/CustomerManagementModuleApi/: CustomerManagementModuleApiClient.g.cs  CustomerManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Clients/LoanManagementModuleApi/: LoanManagementModuleApiClient.g.cs  LoanManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Clients/TransactionProcessingModuleApi/: TransactionProcessingModuleApiClient.g.cs  TransactionProcessingModuleApiContracts.g.cs
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.DemoUzeyir.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.DemoUzeyir.Common/Properties/: launchSettings.json
src/Common/QuickCode.DemoUzeyir.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/AccountManagementModule/Core/QuickCode.DemoUzeyir.AccountManagementModule.Application/: QuickCode.DemoUzeyir.AccountManagementModule.Application.csproj
src/Modules/AccountManagementModule/Core/QuickCode.DemoUzeyir.AccountManagementModule.Application/Mappings/: AccountDtoMapper.g.cs  AccountHolderDtoMapper.g.cs  AccountStatementDtoMapper.g.cs  AccountTypeDtoMapper.g.cs  AuditLogDtoMapper.g.cs  CardDtoMapper.g.cs  (+2 more)
src/Modules/AccountManagementModule/Presentation/QuickCode.DemoUzeyir.AccountManagementModule.Api.Tests/: AccountHoldersController.g.cs  AccountStatementsController.g.cs  AccountTypesController.g.cs  AccountsController.g.cs  AuditLogsController.g.cs  CardTypesController.g.cs  CardsController.g.cs  CurrenciesController.g.cs  QuickCode.DemoUzeyir.AccountManagementModule.Api.Tests.csproj
src/Modules/CustomerManagementModule/Core/QuickCode.DemoUzeyir.CustomerManagementModule.Application/: QuickCode.DemoUzeyir.CustomerManagementModule.Application.csproj
src/Modules/CustomerManagementModule/Infrastructure/QuickCode.DemoUzeyir.CustomerManagementModule.Persistence/: QuickCode.DemoUzeyir.CustomerManagementModule.Persistence.csproj
src/Modules/IdentityModule/Core/QuickCode.DemoUzeyir.IdentityModule.Application/: QuickCode.DemoUzeyir.IdentityModule.Application.csproj
src/Modules/IdentityModule/Core/QuickCode.DemoUzeyir.IdentityModule.Application.Tests/: QuickCode.DemoUzeyir.IdentityModule.Application.Tests.csproj
src/Modules/IdentityModule/Infrastructure/QuickCode.DemoUzeyir.IdentityModule.Persistence.Tests/: QuickCode.DemoUzeyir.IdentityModule.Persistence.Tests.csproj
src/Modules/LoanManagementModule/Presentation/QuickCode.DemoUzeyir.LoanManagementModule.Api.Tests/: AuditLogsController.g.cs  CollateralTypesController.g.cs  CollateralsController.g.cs  LoanApplicationsController.g.cs  LoanPaymentsController.g.cs  LoanProductsController.g.cs  LoansController.g.cs  QuickCode.DemoUzeyir.LoanManagementModule.Api.Tests.csproj  RepaymentSchedulesController.g.cs
src/Modules/TransactionProcessingModule/Core/QuickCode.DemoUzeyir.TransactionProcessingModule.Application/: QuickCode.DemoUzeyir.TransactionProcessingModule.Application.csproj
src/Modules/TransactionProcessingModule/Infrastructure/QuickCode.DemoUzeyir.TransactionProcessingModule.Persistence.Tests/: QuickCode.DemoUzeyir.TransactionProcessingModule.Persistence.Tests.csproj
(+2100 files in other folders)
