<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Nswag\Configs\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__IdentityModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagIdentityModuleUrl),ProjectDir=$(ProjectDir),ProjectName=IdentityModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/IdentityModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__AccountManagementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagAccountManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=AccountManagementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/AccountManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__CustomerManagementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagCustomerManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=CustomerManagementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/CustomerManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__LoanManagementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagLoanManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=LoanManagementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/LoanManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__TransactionProcessingModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoUzeyir.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagTransactionProcessingModuleUrl),ProjectDir=$(ProjectDir),ProjectName=TransactionProcessingModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/TransactionProcessingModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ModuleNswagIdentityModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoUzeyir.IdentityModule.Api-Swagger.json'))</ModuleNswagIdentityModuleUrl>
    <ModuleNswagAccountManagementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoUzeyir.AccountManagementModule.Api-Swagger.json'))</ModuleNswagAccountManagementModuleUrl>
    <ModuleNswagCustomerManagementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoUzeyir.CustomerManagementModule.Api-Swagger.json'))</ModuleNswagCustomerManagementModuleUrl>
    <ModuleNswagLoanManagementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoUzeyir.LoanManagementModule.Api-Swagger.json'))</ModuleNswagLoanManagementModuleUrl>
    <ModuleNswagTransactionProcessingModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoUzeyir.TransactionProcessingModule.Api-Swagger.json'))</ModuleNswagTransactionProcessingModuleUrl>
  </PropertyGroup>
</Project>